@import '~antd/lib/style/themes/default.less';

.main {
  height: 200px;
  padding-top: 50px;
}

.xMarkContainer {
  display: flex;
  width: 88px;
  height: 88px;
  margin: 0 auto;
  border: 4px solid #f27474;
  border-radius: 50%;
  -webkit-animation: animate-circle 0.5s;
  animation: animate-circle 0.5s;

  .xMark {
    position: relative;
    flex-grow: 1;
    -webkit-animation: animate-x-mark 0.5s;
    animation: animate-x-mark 0.5s;
  }

  .xMarkLineLeft,
  .xMarkLineRight {
    position: absolute;
    top: 36px;
    display: block;
    width: 50px;
    height: 6px;
    background-color: #f27474;
    border-radius: 2px;
  }

  .xMarkLineLeft {
    left: 14px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .xMarkLineRight {
    right: 14px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}

@keyframes animate-circle {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes animate-x-mark {
  0% {
    margin-top: 1.625em;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 0;
  }

  50% {
    margin-top: 1.625em;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 0;
  }

  80% {
    margin-top: -0.375em;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  100% {
    margin-top: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
