@import "~antd/lib/style/themes/default.less";

.main {
  box-sizing: border-box;
  height: 200px;
  padding-top: 50px;
}

/**
 * Extracted from: SweetAlert
 * Modified by: Istiak Tridip
 */
.successCheckmark {
  width: 88px;
  height: 115px;
  margin: 0 auto;

  .checkIcon {
    position: relative;
    box-sizing: content-box;
    width: 80px;
    height: 80px;
    border: 4px solid #4CAF50;
    border-radius: 50%;

    &::before {
      top: 3px;
      left: -2px;
      width: 30px;
      border-radius: 100px 0 0 100px;
      transform-origin: 100% 50%;
    }

    &::after {
      top: 0;
      left: 30px;
      width: 60px;
      border-radius: 0 100px 100px 0;
      transform-origin: 0 50%;
      animation: rotate-circle 4.25s ease-in;
    }

    &::before, &::after {
      position: absolute;
      height: 100px;
      background: #FFF;
      transform: rotate(-45deg);
      content: '';
    }

    .iconLine {
      position: absolute;
      z-index: 10;
      display: block;
      height: 5px;
      background-color: #4CAF50;
      border-radius: 2px;

      &.lineTip {
        top: 46px;
        left: 14px;
        width: 25px;
        transform: rotate(45deg);
        animation: icon-line-tip 0.75s;
      }

      &.lineLong {
        top: 38px;
        right: 8px;
        width: 47px;
        transform: rotate(-45deg);
        animation: icon-line-long 0.75s;
      }
    }

    .iconCircle {
      position: absolute;
      top: -4px;
      left: -4px;
      z-index: 10;
      box-sizing: content-box;
      width: 80px;
      height: 80px;border: 4px solid rgba(76, 175, 80, .5);
      border-radius: 50%;
    }

    .iconFix {
      position: absolute;
      top: 8px;
      left: 26px;
      z-index: 1;
      width: 5px;
      height: 85px;
      background-color: #FFF;
      transform: rotate(-45deg);
    }
  }
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}

@keyframes icon-line-tip {
  0% {
    top: 19px;
    left: 1px;
    width: 0;
  }
  54% {
    top: 19px;
    left: 1px;
    width: 0;
  }
  70% {
    top: 37px;
    left: -8px;
    width: 50px;
  }
  84% {
    top: 48px;
    left: 21px;
    width: 17px;
  }
  100% {
    top: 45px;
    left: 14px;
    width: 25px;
  }
}

@keyframes icon-line-long {
  0% {
    top: 54px;
    right: 46px;
    width: 0;
  }
  65% {
    top: 54px;
    right: 46px;
    width: 0;
  }
  84% {
    top: 35px;
    right: 0;
    width: 55px;
  }
  100% {
    top: 38px;
    right: 8px;
    width: 47px;
  }
}
