@import "~antd/lib/style/themes/default.less";

//@primary-6: #05afd1;
//@primary-7: #049dbc;
//@primary-8: #048ca7;

.main {
  box-sizing: border-box;
  height: 200px;
  padding-top: 30px;
}

.base {
  width: 9em;
  height: 9em;
  margin: 0 auto;
  transform: rotateX(45deg) rotateZ(45deg);
  transform-style: preserve-3d;
}

.cube::after,
.cube::before {
  position: absolute;
  width: 3em;
  height: 3em;
  content: '';
}

.cube {
  position: relative;
  float: left;
  width: 3em;
  height: 3em;
  background-color: @primary-6;
  box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
  transform: translateZ(3em);
  transform-style: preserve-3d;
  transition: .25s;
  animation: anim 1s infinite;
  content: '';
}

.cube::after {
  background-color: @primary-7;
  transform: rotateX(-90deg) translateY(3em);
  transform-origin: 100% 100%;
}

.cube::before {
  background-color: @primary-8;
  transform: rotateY(90deg) translateX(3em);
  transform-origin: 100% 0;
}

.cube:nth-child(1) {
  animation-delay: 0.05s;
}

.cube:nth-child(2) {
  animation-delay: 0.1s;
}

.cube:nth-child(3) {
  animation-delay: 0.15s;
}

.cube:nth-child(4) {
  animation-delay: 0.2s;
}

.cube:nth-child(5) {
  animation-delay: 0.25s;
}

.cube:nth-child(6) {
  animation-delay: 0.3s;
}

.cube:nth-child(7) {
  animation-delay: 0.35s;
}

.cube:nth-child(8) {
  animation-delay: 0.4s;
}

.cube:nth-child(9) {
  animation-delay: 0.45s;
}

@keyframes anim {
  50% {
    transform: translateZ(0.5em);
  }
}
