@import "~antd/lib/style/themes/default.less";
@import '../TopNavHeader/index.less';

.main {
  width: 100%;
  min-height: 100%;
  transition: 0.3s;

  &.wide {
    max-width: @top-menu-max-width;
    margin: 0 auto;
  }
}
