@import "~antd/lib/style/themes/default.less";

.exception {
  display: flex;
  align-items: center;
  height: 80%;
  min-height: 500px;

  .imgBlock {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 152px;
    //&::before,
    //&::after {
    //  display: table;
    //  content: ' ';
    //}

    .imgElm {
      float: right;
      width: 100%;
      max-width: 430px;
      height: 360px;
      background: no-repeat 50% 50%;
      background-size: contain;
    }
  }

  .content {
    flex: auto;

    h1 {
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      color: #434e59;
      margin-bottom: 24px;
    }

    .desc {
      color: @text-color-secondary;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }

    .actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .exception {
    .imgBlock {
      padding-right: 88px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .exception {
    display: block;
    text-align: center;
    .imgBlock {
      margin: 0 auto 24px;
      padding-right: 0;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .exception {
    .imgBlock {
      margin-bottom: -24px;
      overflow: hidden;
    }
  }
}