@import "~antd/lib/style/themes/default.less";
@header-hover-background-color: rgba(0, 0, 0, 0.1);

.header {
  position: relative;
  z-index: 10;
  display: flex;
  height: @layout-header-height;
  padding: 0;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.2);

  .logo {
    height: @layout-header-height;
    padding: 0 12px;
    font-size: 20px;
    cursor: pointer;

    img {
      width: 32px;
      vertical-align: middle;
    }
  }

  .trigger {
    height: @layout-header-height;
    margin-right: auto;
    padding: 0 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: @header-hover-background-color;
    }
  }
}

.menu {
  :global {
    .ant-dropdown-menu-item {
      min-width: 160px;
    }
    .anticon {
      margin-right: 10px;
    }
  }
}

.right {
  display: flex;
  height: @layout-header-height;
  overflow: hidden;

  .action {
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;

    :global(.anticon) {  // 设置帮助图标和语言选择图标的样式
      color: @text-color-secondary;
      font-size: 16px;
      vertical-align: middle;
    }

    &:hover {
      background-color: @header-hover-background-color;
    }

    &:global(.opened) {
      background-color: @header-hover-background-color;  // NoticeIcon在展开时的样式
    }
  }

  .search {
    &:hover {
      background-color: transparent;
    }
  }

  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);
    :global(.anticon) {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover {
      background: @primary-color;
    }
  }
}
