@import '~antd/lib/style/themes/default.less';

.layout {
  min-width: 320px;
  min-height: 100vh;
}

.content {
  position: relative;
  //min-height: 750px;
  margin: 24px;
}

.header {
  z-index: 10;
  padding: 0;
  box-shadow: #AAA 0 2px 4px;
}

.light.header {
  background-color: #FFF;
}
